server.port=8087

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=springboot-product-service

spring.jpa.database=h2
#spring.jpa.database-platform= //dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint= //no need as default value is fine in our case

#resilience4j.circuitbreaker.instances.rest-call-coupon-service.
#resilience4j.ratelimiter.instances.rest-call-coupon-service.

management.endpoint.circuitbreakers.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
