server.port=8089

spring.application.name=springboot-coupon-service

spring.jpa.database=h2
#spring.jpa.database-platform= //dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#management.zipkin.tracing.endpoint=http://127.0.0.1/9411/
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


