
server.port=9000
spring.application.name=springboot-api-gateway

#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=lb://SPRINGBOOT-PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-api/**

spring.cloud.gateway.routes[1].id=couponservice
spring.cloud.gateway.routes[1].uri=lb://SPRINGBOOT-COUPON-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/coupon-api/**
